one_wire_dualSwitch.c 97:                   printDebug_p(debugLevelEventDebug, debugSystemOWIDualSwitches, __LINE__, filename, PSTR("OWDS write all: %#x, pointer (%p)" ), ptr_owiStruct->value, ptr_owiStruct->ptr_value);
one_wire_octalSwitch.c 91:                   printDebug_p(debugLevelEventDebug, debugSystemOWIOctalSwitches, __LINE__, filename, PSTR("OW8S write all: %#x, pointer (%p)" ), ptr_owiStruct->value, ptr_owiStruct->ptr_value);
PSTR("0 %S -OK-") help_twis.c 40
PSTR("0x") apfelApi.c 2011
PSTR("0x") api.c 2251
PSTR("0x") spiApi.c 1632
PSTR("<1/0> %S") help_twis.c 37
PSTR("1 %S") help_twis.c 41
PSTR("[7,8]") apfelApi.c 288
PSTR("A") apfelApi.c 1318
PSTR("A") apfelApi.c 463
PSTR("[A,C,D,E,F] %c") apfelApi.c 434
PSTR("") adc.c 70
PSTR("[<ADC Channel>] ") api_help.c 223
PSTR("AddPortAddressSet       ") apfelApi.c 802
PSTR("address is:%#x") twi_master.c 342
PSTR("ALIV --- alive --- %i") main.c 253
PSTR("all begin %i") one_wire_api_settings.c 55
PSTR("all end %i") one_wire_api_settings.c 65
PSTR("alternatives: NULL ... returning") api.c 1719
PSTR("Amplification           ") apfelApi.c 792
PSTR(" and readback matches") read_write_register.c 84
PSTR(",") apfelApi.c 1351
PSTR(" ") apfelApi.c 1356
PSTR("--") apfelApi.c 2144
PSTR("ApfelEnable             ") apfelApi.c 813
PSTR(" \"") api.c 1739
PSTR("\"") api.c 1741
PSTR(" \"") api.c 1746
PSTR(" *** ") api.c 1799
PSTR(" ") api.c 1831
PSTR("(") api.c 1834
PSTR(", ") api.c 1843
PSTR(") ") api.c 1850
PSTR(" ") api.c 2145
PSTR(" ") api.c 2148
PSTR(" ") api.c 2207
PSTR("apiDebug:invalid command") api_debug.c 134
PSTR("apiDebug:invalid command") api_debug.c 153
PSTR("apiDebugSubCommands:invalid argument") api_debug.c 214
PSTR("---") api_help.c 110
PSTR(" ...") api_help.c 198
PSTR("           ...") api_help.c 231
PSTR("           ...") api_help.c 263
PSTR("") api_help.c 269
PSTR("") api_help.c 271
PSTR("    ") api_help.c 315
PSTR("    ") api_help.c 336
PSTR("--- ... ") api_help.c 378
PSTR("*** ... ") api_help.c 380
PSTR("               ...               ... ") api_help.c 390
PSTR("              [...]              ... ") api_help.c 455
PSTR("---") api_help.c 556
PSTR(" : ") api_help.c 655
PSTR("    ") api_help.c 697
PSTR(": ") api_help.c 737
PSTR("- ") api_show.c 251
PSTR("argument %i is an ID: %s") one_wire.c 771
PSTR("argument %i is NOT an ID") one_wire.c 778
PSTR("argument parsing failed") twi_master.c 104
PSTR("A") spiApi.c 939
PSTR("AutoCalib               ") apfelApi.c 787
PSTR(" available commands") api_help.c 690
PSTR("  available commands are:") api_help.c 602
PSTR(" available debug levels are:") api_help.c 307
PSTR(" available masks are:") api_help.c 329
PSTR("B") apfelApi.c 1321
PSTR("B") apfelApi.c 466
PSTR("begin") one_wire_adc.c 939
PSTR("begin") one_wire_api_settings.c 48
PSTR("begin") one_wire_temperature.c 922
PSTR("Brown Out Reset") api_show.c 268
PSTR("B") spiApi.c 942
PSTR("bus: checkBusAndDeviceActivityMasks failed") one_wire.c 1158
PSTR("bus: %i active  (pin pattern %#x owiBusMask %#x)") one_wire_adc.c 611
PSTR("bus: %i active  (pin pattern %#x owiBusMask %#x)") one_wire.c 94
PSTR("bus: %i active  (pin pattern %#x owiBusMask %#x)") one_wire.c 99
PSTR("bus: %i ADCs: NONE (pin pattern %#x owiAdcMask %#x)") one_wire_adc.c 616
PSTR("bus: %i ADCs: some (pin pattern %#x owiAdcMask %#x)") one_wire_adc.c 621
PSTR("bus %i call: ReadADCchannels") one_wire.c 432
PSTR("bus: %i combining %#x to common set of pins %#x)") one_wire_adc.c 627
PSTR("bus: %i combining %#x to common set of pins %#x)") one_wire.c 1163
PSTR("bus: %i differs (pin pattern %#x owiBusMask %#x)") one_wire_adc.c 606
PSTR("bus %i doesn't match owiBusMask (%#x)") one_wire.c 412
PSTR("bus: %i found %i valid devices, within %i trials") one_wire.c 182
PSTR("bus: %i (Mask:%#x) - OWI CRC check failure, skipping current id: %s") one_wire.c 151
PSTR("bus: %i no Device present (pin pattern %#x)") one_wire_adc.c 667
PSTR("bus: %i passive (pin pattern %#x owiBusMask %#x)") one_wire.c 89
PSTR("bus %i: returned %i") one_wire.c 436
PSTR("bus: %i some devices present (pin pattern %#x)") one_wire_adc.c 672
PSTR("bus: %i (%#x), search loop total: %i 1/bus: %i ID: %s") one_wire.c 174
PSTR("bus mask: 0x<bus mask> ID: <owi ID>") api_help.c 261
PSTR("bus mask: 0x<bus mask> ID :<owi ID>") api_help.c 265
PSTR("<bus mask>") api_help.c 275
PSTR("bus: mixed sensors, max. t_conv: %f (pins %#x)") one_wire_temperature.c 752
PSTR("bus mode: %S, bus state %S, changed: %S") can.c 214
PSTR("bus: only DS18B20, adopting max. t_conv to: %i ms (pins %#x)") one_wire_temperature.c 746
PSTR("bus: owiDeviceMask = %#x") one_wire.c 1152
PSTR("bus_pattern %x : returned %i") one_wire.c 448
PSTR("bus_pattern: %#x sending command, mask, readout byte") one_wire_adc.c 790
PSTR("bus_pattern: %#x starting conversion sequence") one_wire_adc.c 709
PSTR("bus state %S") can.c 1596
PSTR("bus state %S") can.c 1607
PSTR("#bytes/#digits %i/%i") apfelApi.c 1984
PSTR("#bytes/#digits %i/%i") spiApi.c 1605
PSTR("call Communication_Error") api_show.c 112
PSTR("call: FindFamilyDevicesAndAccessValues") one_wire_adc.c 253
PSTR("call: FindFamilyDevicesAndGetValues family code: %x") one_wire_temperature.c 174
PSTR("call showMem for: %s") api_show.c 90
PSTR("CAN bit timing failed") can.c 919
PSTR("") can.c 300
PSTR(" ") can.c 487
PSTR("CAN canReady %i received -> ErrorHandling") main.c 305
PSTR("CAN canReady %i received") main.c 296
PSTR("CAN canReady %i reset to %i") main.c 313
PSTR("CAN error handling: general status") can.c 1257
PSTR("CAN error handling: mob status") can.c 1253
PSTR("CANGIT: %#x") can.c 1176
PSTR("CANGIT: %#x") can.c 1182
PSTR("CANGIT: %#x") can.c 1188
PSTR("CANGIT: %#x") can.c 1194
PSTR("canShowMObError: bit index: %i") can.c 1217
PSTR("CAN %s") main.c 278
PSTR("CAN Timer Overrun received") main.c 331
PSTR("CAN TIMER OVR %s") main.c 322
PSTR("C") apfelApi.c 1324
PSTR("C") apfelApi.c 469
PSTR("channel %i failed") relay.c 182
PSTR("channel %i failed") relay.c 203
PSTR("channel %i failed") relay.c 220
PSTR("channel index %i") adc.c 96
PSTR("checkBusAndDeviceActivityMasks bus: %i active  (pin pattern %#x owiBusMask %#x)") one_wire.c 1100
PSTR("checkBusAndDeviceActivityMasks bus: %i Devices: NONE (pin pattern %#x owiDeviceMask %#x)") one_wire.c 1109
PSTR("checkBusAndDeviceActivityMasks bus: %i Devices: some (pin pattern %#x owiDeviceMask %#x)") one_wire.c 1118
PSTR("checkBusAndDeviceActivityMasks bus: %i differs (pin pattern %#x owiBusMask %#x)") one_wire.c 1091
PSTR("checkBusAndDeviceActivityMasks bus: %i passed all criteria)") one_wire.c 1124
PSTR("chipSelect #%i already in use") spi.c 101
PSTR("Choose_Function: call finished") api.c 1288
PSTR("[CMD]") api_help.c 376
PSTR("coming from: %S, try to set bus state back to %S") can.c 232
PSTR("[command]") api_help.c 491
PSTR("[command]") api_help.c 502
PSTR(" command ") api_help.c 721
PSTR("command argument position %i (\"%s\") api.c 2302
PSTR("command argument position (\"%s\") api.c 2443
PSTR("command failed") api.c 2802
PSTR("command failed") spiApi.c 456
PSTR("command_key1 ... ") api_help.c 388
PSTR("[command_key]") api_help.c 386
PSTR("command_key") api_help.c 393
PSTR("command_key [<corresponding answer/acknowledge>]") api_help.c 203
PSTR("command_key [<corresponding answer/acknowledge>]") api_help.c 438
PSTR("command_keyN ... ") api_help.c 392
PSTR("command_key_word1 <value1> ") api_help.c 453
PSTR("[command_key_word]<") api_help.c 450
PSTR("<command_key_word> [arguments] ") api_help.c 436
PSTR("[command_key_word] <value> ") api_help.c 452
PSTR("command_key_word <valueN> ") api_help.c 457
PSTR("command specific") api_help.c 493
PSTR("command specific") api_help.c 504
PSTR("conversion done") one_wire_temperature.c 890
PSTR("CRC16 check reached max trials (%i) on send byte") one_wire_adc.c 847
PSTR("CRC16 check send byte failed - computed %#x != received %#x") one_wire.c 1331
PSTR("CRC16 check send byte failed - trial no. %i, computed %#x != received %#x") one_wire_adc.c 839
PSTR("CRC16 computing inputs:") one_wire.c 1310
PSTR("CRC16 computing no %i: %#x") one_wire.c 1363
PSTR("C") spiApi.c 945
PSTR("<current state of switch>") api_help.c 540
PSTR("Dac") apfelApi.c 763
PSTR("D") apfelApi.c 1327
PSTR("D") apfelApi.c 472
PSTR("data[%i]=%x") apfelApi.c 2030
PSTR("data[%i]=%x") spiApi.c 1651
PSTR("DEBUG") api.c 1830
PSTR("DecrementDac            ") apfelApi.c 777
PSTR("device DS2405 not supported any more") one_wire_simpleSwitch.c 64
PSTR("devices detected") one_wire.c 109
PSTR("disabled") api.c 2081
PSTR("disabled: ") jtag.c 170
PSTR("DisablePortAddressSet   ") apfelApi.c 828
PSTR("disabling JTAG not ALLOWED") jtag.c 68
PSTR("DONE") api.c 2789
PSTR(" done") one_wire_temperature.c 482
PSTR(" done") one_wire_temperature.c 504
PSTR("D") spiApi.c 948
PSTR("E") apfelApi.c 1330
PSTR("E") apfelApi.c 475
PSTR("EnablePortAddressSet    ") apfelApi.c 833
PSTR("end") one_wire_adc.c 263
PSTR("end") one_wire_api_settings.c 87
PSTR("end") one_wire_temperature.c 972
PSTR("entered twiMaster") twi_master.c 99
PSTR("entering canShowGeneralStatusError") can.c 1148
PSTR("entering 'Read from Slave'") twi_master.c 398
PSTR("entering 'Write to Slave'") twi_master.c 340
PSTR("error accessing ADC channel %i") adc.c 164
PSTR("Error reading %s") one_wire.c 692
PSTR("E") spiApi.c 951
PSTR("External Reset") api_show.c 271
PSTR("FALSE") api.c 2377
PSTR("FALSE") api.c 2734
PSTR("FALSE") jtag.c 171
PSTR(" (FALSE)") one_wire_api_settings.c 124
PSTR("FALSE") one_wire_temperature.c 278
PSTR("FALSE") one_wire_temperature.c 282
PSTR(" FALSE") one_wire_temperature.c 329
PSTR(" FALSE") one_wire_temperature.c 369
PSTR("FALSE") relay.c 229
PSTR("FALSE") relay.c 233
PSTR("FALSE") relay.c 253
PSTR("FALSE") relay.c 257
PSTR("FALSE") relay.c 261
PSTR("FALSE") relay.c 265
PSTR("FALSE") relay.c 269
PSTR("FALSE") relay.c 330
PSTR("[<Family Code>]") api_help.c 259
PSTR("F") apfelApi.c 1333
PSTR("F") apfelApi.c 478
PSTR("fcn:FindFamilyDevicesAndGetValues: 1st argument is NULL ... skipping") one_wire.c 360
PSTR("fcn:FindFamilyDevicesAndGetValues: selected device index (arg 4) is out of range ... skipping") one_wire.c 387
PSTR("fcn:owiFindFamilyDevicesAndGetValues: error while searching for id's index ... skipping") one_wire.c 380
PSTR("fcn:%s: wrong input source:%i exceeds max. of %i\n") relay.c 569
PSTR("final common pins: %#x") one_wire_adc.c 634
PSTR("final common pins: %#x") one_wire.c 1168
PSTR("finished (Timeout: current = %#x, all = %#x)") one_wire_temperature.c 846
PSTR("following all default error messages:") api_show.c 218
PSTR("found %i devices") one_wire.c 197
PSTR("found %i strings") api.c 923
PSTR("found %i temp devices") one_wire_temperature.c 260
PSTR("F") spiApi.c 954
PSTR("G") apfelApi.c 1336
PSTR("G") apfelApi.c 481
PSTR("get index of keyword: %s") api.c 1118
PSTR("getNumericValueFromParameter: wrong input parameters") api.c 2296
PSTR("getUnsignedNumericValueFromParameterString: NULL input parameters") api.c 2401
PSTR("going to read from twi/i2c") twi_master.c 116
PSTR("going to set ports for JTAG from: PING:%#x, PORTG:%#x") api.c 2034
PSTR("going to switch JTAG off - status: PING:%#x, PORTG:%#x") jtag.c 130
PSTR("going to switch JTAG on - status: PING:%#x, PORTG:%#x") jtag.c 145
PSTR("going to write to twi/i2c") twi_master.c 121
PSTR("G") spiApi.c 957
PSTR("H") api.c 2351
PSTR("having changed ports for JTAG to: PING:%#x, PORTG:%#x") api.c 2039
PSTR("having switched JTAG off - status: PING:%#x, PORTG:%#x") jtag.c 134
PSTR("having switched JTAG on - status: PING:%#x, PORTG:%#x") jtag.c 149
PSTR("HIGH") api.c 2352
PSTR("high NULL pointer") relay.c 726
PSTR("%i") apfelApi.c 1881
PSTR("ID1 value1.1 ... value1.n") api_help.c 229
PSTR("ID1 value1") api_help.c 196
PSTR("[ID]") api_help.c 238
PSTR("[ID]") api_help.c 255
PSTR("<Identification>") api_help.c 471
PSTR("[ID [flag_conv] | <command_keyword> [arguments] ] ") api_help.c 194
PSTR("[ID [flag_conv [flag_init]]]") api_help.c 227
PSTR("[ID] on/off/toggle") api_help.c 242
PSTR("<ID> - reads single switch") api_help.c 534
PSTR("[ID] value") api_help.c 240
PSTR("<ID> <value> - writes <value> to single switch") api_help.c 538
PSTR("IDx valueX.1 ... valueX.n") api_help.c 234
PSTR("IDx valueX ") api_help.c 201
PSTR(" ignore conv. response: ") one_wire_temperature.c 539
PSTR("[%i,%i] %i") api.c 2682
PSTR("IncrementDac            ") apfelApi.c 772
PSTR("init 1-wire ADCs: failed to set: OUTPUT CONTROL, RESOLUTION") one_wire_adc.c 409
PSTR("init 1-wire ADCs: failed to set: POR, ALARM ENABLE, INPUT RANGE") one_wire_adc.c 414
PSTR("init 1-wire ADCs: failed to set: VCC_CONTROL_BYTE") one_wire_adc.c 423
PSTR("inital call needs twice a conversion") one_wire_adc.c 590
PSTR("init finished") api.c 2069
PSTR(" init micro controller") api_help.c 250
PSTR("Init") relay.c 534
PSTR("input: '%s' maxLength %i") api.c 2238
PSTR("invalid argument index") one_wire.c 746
PSTR("invalid argument") one_wire_temperature.c 554
PSTR("invalid arguments") one_wire_adc.c 191
PSTR("invalid arguments") one_wire_temperature.c 214
PSTR("invalid channel argument") relay.c 716
PSTR("invalid channel argument") relay.c 869
PSTR("invalid channel number [0-7]") relay.c 1081
PSTR("invalid channel number [0-7]") relay.c 1097
PSTR("invalid channel number, enabled JTAG allows ch 0-3") relay.c 1070
PSTR("invalid channel number, enabled JTAG allows ch 0-3") relay.c 1205
PSTR("invalid channel number, enabled JTAG allows ch 0-3") relay.c 1363
PSTR("invalid channel number") relay.c 1214
PSTR("invalid command argument") api_debug.c 236
PSTR("invalid command argument") api_debug.c 264
PSTR("invalid command argument") relay.c 1386
PSTR("invalid command argument") relay.c 338
PSTR("invalid command argument") relay.c 409
PSTR("invalid command argument") relay.c 458
PSTR("invalid command argument") relay.c 899
PSTR("invalid command argument") relay.c 930
PSTR("invalid family code, exceeding limits [0,0xFF]") one_wire.c 237
PSTR("invalid family code %i") one_wire.c 235
PSTR("invalid number of arguments") adc.c 79
PSTR("invalid number of arguments") jtag.c 186
PSTR("invalid number of arguments") one_wire.c 999
PSTR("invalid number of arguments") one_wire_temperature.c 309
PSTR("invalid number of arguments") one_wire_temperature.c 349
PSTR("invalid number of arguments") one_wire_temperature.c 390
PSTR("invalid number of arguments") one_wire_temperature.c 420
PSTR("invalid number of arguments") one_wire_temperature.c 466
PSTR("invalid number of arguments") one_wire_temperature.c 517
PSTR("invalid number of arguments") relay.c 476
PSTR("invalid pointer (NULL)") relay.c 1352
PSTR("isNumericalConstantOne: NULL input") api.c 2343
PSTR("isNumericalConstantOne: NULL input") api.c 2372
PSTR("%i") spiApi.c 1502
PSTR("ISR (%i): CANIT_vect occurred, canReady: %i ---  BEGIN of ISR SREG=%x") can.c 1465
PSTR("ISR (%i): CANIT_vect occurred, canReady: %i") can.c 1493
PSTR("ISR (%i): CANIT_vect occurred, canReady: %i, MOb (%i) error occurred, setting canReady to %i") can.c 1487
PSTR("ISR (%i): CANIT_vect occurred, canReady: %i, TXOK received") can.c 1514
PSTR("ISR (%i): CANIT_vect occurred, MOb (%i), CANCDMOB: %#x") can.c 1496
PSTR("ISR (%i): CANIT_vect occurred, MOb (%i), CANCDMOB: %#x") can.c 1502
PSTR("ISR (%i): CANIT_vect occurred, MOb (%i) error occurred, CANSTMOB before/after acknowledge: %#x/%#x,") can.c 1483
PSTR("(%i us)") can.c 404
PSTR("(%i us)") can.c 440
PSTR("JTAG Reset") api_show.c 265
PSTR("keywordIndex of %s is %i") api.c 772
PSTR("keyword length: %i, strlen: %i ") api.c 1130
PSTR("keyword '%s' doesn't match '%S'") api.c 1141
PSTR("keyword '%s' matches, index %i ") api.c 1136
PSTR("L") api.c 2379
PSTR("leaving 'Read from Slave'") twi_master.c 417
PSTR("leaving twiMaster") twi_master.c 130
PSTR("leaving 'Write to Slave'") twi_master.c 356
PSTR("length of \"%s\" is %i") api.c 2275
PSTR("[level]") api_help.c 350
PSTR("level ") api_help.c 352
PSTR("[level [mask]]") api_help.c 300
PSTR("level [mask]") api_help.c 302
PSTR("level mask") api_help.c 303
PSTR("ListIds                 ") apfelApi.c 797
PSTR("LOW") api.c 2380
PSTR("LOW") api.c 2737
PSTR("low NULL pointer") relay.c 721
PSTR(" (LSB/little endian)") apfelApi.c 1672
PSTR(" (LSB/little endian)") spiApi.c 1293
PSTR("%lx, [%#lx ... %#lx]") can.c 1282
PSTR("%lx, [%#lx ... %#lx]") can.c 1292
PSTR("%lx, [%#lx ... %#lx]") can.c 1302
PSTR("%lx, [%#lx ... %#lx]") can.c 1312
PSTR("%lx, [%#lx ... %#lx]") one_wire.c 611
PSTR("-------------------------") main.c 421
PSTR("make conversion finished (owiAdcTimeoutMask = %#x)") one_wire_adc.c 680
PSTR("[mask]") api_help.c 356
PSTR("mask") api_help.c 358
PSTR("max: %i") api.c 721
PSTR("max #slots (%i) reached") apfelApi.c 1791
PSTR("max #slots (%i) reached") spiApi.c 1412
PSTR("message %s") one_wire.c 87
PSTR("misc temp commands keyword %s matches") one_wire_temperature.c 252
PSTR("MOb#: %i CANSTMOB: %#x") can.c 1240
PSTR(" (MSB/big endian)") apfelApi.c 1669
PSTR(" (MSB/big endian)") spiApi.c 1290
PSTR("no") apfel.c 541
PSTR("no") can.c 217
PSTR("no") can.c 293
PSTR("no_device_is_connected_to_the_bus") one_wire.c 186
PSTR("no Device present (pin pattern %#x)") one_wire.c 1203
PSTR("no Device present (pin pattern %#x)") one_wire_temperature.c 757
PSTR("no matching ID found") one_wire.c 375
PSTR("no matching ID was found") one_wire_adc.c 260
PSTR("no matching ID was found") one_wire_temperature.c 181
PSTR("no supported 1-wire temperature device present") one_wire_temperature.c 186
PSTR("no supported 1-wire temperature device present") one_wire_temperature.c 491
PSTR("no supported 1-wire temperature device present") one_wire_temperature.c 513
PSTR("not a number - value followed by non-space character: %i, '%c'") api.c 2265
PSTR("not a sub command") api.c 2793
PSTR("not a sub command") spiApi.c 447
PSTR("no temp sensors at all") one_wire_temperature.c 705
PSTR(" --- not implemented ") api_help.c 659
PSTR("not supported CAN Baudrate (%i) / CPU freq. (%i) combination") can.c 858
PSTR("not supported CAN Baudrate (%i) / CPU freq. (%i) combination") can.c 905
PSTR("not supported CAN Baudrate (%i) / CPU freq. (%i) combination") can.c 912
PSTR("NULL pointer received") apfelApi.c 1932
PSTR("NULL pointer received") apfelApi.c 1962
PSTR("NULL pointer received") spiApi.c 1553
PSTR("NULL pointer received") spiApi.c 1583
PSTR("number of arguments: %i") one_wire.c 855
PSTR("number of arguments %i") twi_master.c 139
PSTR("number of string elements found: %i") api.c 762
PSTR("numeric length of argument '%s' is %i") one_wire.c 752
PSTR("OFF") api.c 2378
PSTR("OFF") api.c 2731
PSTR("OK") api.c 2776
PSTR("OK") api.c 2785
PSTR("OK") spiApi.c 438
PSTR("ON") api.c 2350
PSTR("") one_wire_adc.c 586
PSTR("") one_wire.c 218
PSTR(" ") one_wire_temperature.c 502
PSTR("") one_wire_temperature.c 680
PSTR("only EVEN number of digits allowed (%s)") apfelApi.c 1974
PSTR("only EVEN number of digits allowed (%s)") spiApi.c 1595
PSTR(" --- only for HADCON_VERSION 2") api_help.c 526
PSTR("Oscilloscope Test Frame ") apfelApi.c 162
PSTR("overlapping with channel inputs") relay.c 1370
PSTR("OW8S read all") one_wire_octalSwitch.c 78
PSTR("OW8S read ID") one_wire_octalSwitch.c 85
PSTR("OW detect presence busy time out") OWISWBitFunctions.c 456
PSTR("OWDS read all") one_wire_dualSwitch.c 84
PSTR("OWDS read ID") one_wire_dualSwitch.c 91
PSTR("OWDS write ID: %#x pointer (%p)") one_wire_dualSwitch.c 113
PSTR("OWDS write ID: %#x pointer (%p)") one_wire_octalSwitch.c 107
PSTR("OWI ADC Conversion Error id: %s (bus_pattern %#x)") one_wire_adc.c 951
PSTR("OWI ADC Conversion failed (bus_pattern: %#x)") one_wire_adc.c 881
PSTR("OWI ADC Conversion failed (bus_pattern: %#x)") one_wire_adc.c 895
PSTR("OWI ADC Conversion failed (id: %s)") one_wire_adc.c 905
PSTR("OWI ADC Conversion timeout (bus_pattern: %#x") one_wire_adc.c 892
PSTR("OWI ADC Conversion timeout (id: %s") one_wire_adc.c 902
PSTR("OWI Adc Conversion timeout (>%i ms) (id: %s)") one_wire_adc.c 903
PSTR("OWI Adc Conversion timeout (>%i ms) on bus_mask (%#x)") one_wire_adc.c 893
PSTR("owiApiFlag:invalid argument") one_wire_api_settings.c 117
PSTR("owiApi:invalid argument") one_wire_api_settings.c 80
PSTR("owi bus mask didn't match") one_wire.c 681
PSTR("OWI CRC check internal failure") one_wire.c 155
PSTR("OWI CRC check passed") one_wire.c 147
PSTR("OWI Dual Switch write value timeout") one_wire_dualSwitch.c 246
PSTR("OWI_Init() doesn't support HADCON_VERSION %i") OWISWBitFunctions.c 147
PSTR("OWI_Init(): missing I2C support") OWISWBitFunctions.c 137
PSTR("OWI_Init()") OWISWBitFunctions.c 130
PSTR("OWI Octal Switch write value timeout") one_wire_octalSwitch.c 238
PSTR("OWI Temperature Conversion timeout (>%i ms, %s, bus_pattern %#x vs. mask: %#x)") one_wire_temperature.c 934
PSTR("OWI Temperature Conversion timeout") one_wire_temperature.c 898
PSTR("OW read bit busy time out") OWISWBitFunctions.c 352
PSTR("parasitic conversion done") one_wire_temperature.c 788
PSTR("parasitic conversion ") one_wire_temperature.c 776
PSTR("parasitic devices NONE on pins %#x ") one_wire.c 1279
PSTR("parasitic devices SOME on pins %#x ") one_wire.c 1266
PSTR("para to byte[]") apfelApi.c 1925
PSTR("para to byte[]") spiApi.c 1546
PSTR("parsing UartStruct") twi_master.c 136
PSTR("passive (bus pattern %#x owiBusMask %#x)") one_wire_adc.c 943
PSTR("passive (bus pattern %#x owiBusMask %#x)") one_wire_temperature.c 926
PSTR("pin number [0-7]") relay.c 1112
PSTR("pin number [0-7]") relay.c 1127
PSTR("pins 0xXX have been pulled HIGH within XX ms") api_help.c 366
PSTR("pins 0xXX have/has parasitic devices") api_help.c 364
PSTR("PortAddressSetEnableMask") apfelApi.c 823
PSTR("port/pin in use") apfelApi.c 1806
PSTR("port/pin in use") spiApi.c 1427
PSTR("Power On Reset") api_show.c 274
PSTR("preparation of send message: id %x mask %x RTR %x length %x") can.c 286
PSTR("READ ACCESS") one_wire.c 428
PSTR("- reads all switches and shows the IDs") api_help.c 532
PSTR("read success") twi_master.c 408
PSTR("read/write success") twi_master.c 425
PSTR("recursive call of show with parameter \"%s\" (%p)") api_show.c 69
PSTR("recursive call of %s with parameter \"%s\" (%p)") one_wire_api_settings.c 61
PSTR("RECV HELP *** all response: RECV SHOW command_key1 ... ") api_show.c 183
PSTR("RECV HELP ***               ...               ... ") api_show.c 185
PSTR("RECV HELP ***    ") api_show.c 195
PSTR("RECV HELP *** cmd response: RECV SHOW command_key") api_show.c 189
PSTR("RECV HELP ***     command : SHOW [command_key]") api_show.c 181
PSTR("RECV HELP ***               RECV SHOW command_keyN ... ") api_show.c 187
PSTR("RECV HELP *** SHOW available command_keys") api_show.c 191
PSTR("RECV HELP *** show (internal) settings") api_show.c 179
PSTR("RECV PING mechanism is ") api.c 2080
PSTR("Register") api_help.c 217
PSTR("Register [<Value>]") api_help.c 209
PSTR("Register Value ") api_help.c 219
PSTR("Register Value (OldValue) ") api_help.c 213
PSTR("(re)init of system") api.c 2470
PSTR("- ") relay.c 207
PSTR("- ") relay.c 224
PSTR("relay enable: %i - thr valid: %i") main.c 412
PSTR("Relay Init Failed") api.c 1973
PSTR("Relays enable and valid") main.c 399
PSTR("Relays") main.c 395
PSTR("remainder '%s'") api.c 916
PSTR("RemovePortAddressSet    ") apfelApi.c 807
PSTR("Reset                   ") apfelApi.c 818
PSTR("resetting CAN send parameters") can.c 419
PSTR(" response") api_help.c 725
PSTR("retrieved data and end") one_wire_adc.c 1094
PSTR("'RLTH invalid input port for external polarity") relay.c 516
PSTR("%s0x%lx") api_debug.c 195
PSTR("%s0x%lx") api_debug.c 391
PSTR("%s%4i") api.c 1837
PSTR("%s (%4i, %s): %s: thresholds high [%#x] <= low [%#x] ... disabling") relay.c 627
PSTR("%s (%4i, %s): %s: undefined state ... disabling") relay.c 641
PSTR("%s (%4i, %s): unknown state") relay.c 843
PSTR("%s and readback does not match (%x)") read_write_register.c 90
PSTR("'%s'") apfelApi.c 1905
PSTR("%s") apfelApi.c 2002
PSTR("%s") apfelApi.c 2041
PSTR("'%s'") apfelApi.c 492
PSTR("%s") api.c 1220
PSTR("%s\" ---") api.c 1753
PSTR("%sbus mask: ") one_wire.c 274
PSTR("%S") can.c 277
PSTR("%s%c") api.c 745
PSTR("%s dac:%x") apfel.c 415
PSTR("%s dac:%x ") apfel.c 431
PSTR("%s DEBUG") waveform_generator_registers.c 82
PSTR("second argument sets init_flag to: %i ") one_wire.c 932
PSTR("second argument sets init_flag to: %i ") one_wire.c 953
PSTR("%selements: %#x (%#i)") apfelApi.c 2100
PSTR("%selements: %#x (%#i)") spiApi.c 1721
PSTR("send w/o RTR: timeout") can.c 405
PSTR("send w/ RTR: timeout") can.c 441
PSTR("setCanBitTiming: phase segment 1 (%i TQ) out of [%i,%i]") can.c 760
PSTR("setCanBitTiming: phase segment 2 (%i TQ) out of [%i,%i]") can.c 770
PSTR("setCanBitTiming: propagation time segment (%i TQ) out of [%i,%i]") can.c 751
PSTR("setCanBitTiming: sync jump width (%i TQ) out of [%i,%i]") can.c 783
PSTR("setParameter[%i]: \"%s\"") apfelApi.c 1884
PSTR("setParameter[%i]: \"%s\"") spiApi.c 1505
PSTR("%sfound %i devices") one_wire.c 287
PSTR("show all begin %i") api_show.c 63
PSTR("show all end %i") api_show.c 73
PSTR("show begin") api_show.c 55
PSTR("show end") api_show.c 125
PSTR("show:invalid argument") api_show.c 114
PSTR("show:invalid argument") api_show.c 146
PSTR("SHOW messages") api_show.c 224
PSTR("ShowStatus") apfelApi.c 758
PSTR("%s%i:- ") apfelApi.c 1178
PSTR("%s%i:") apfelApi.c 1302
PSTR("%s%i") api_debug.c 348
PSTR("%s%i") api_show.c 153
PSTR("%s%i") api_show.c 299
PSTR("%sID: %s") one_wire.c 276
PSTR("%s%i:%i ") apfelApi.c 1172
PSTR("%s%i:%i ") spiApi.c 793
PSTR("%s%i %lx") api_debug.c 300
PSTR("%s%i") one_wire_api_settings.c 123
PSTR("%s%i ") one_wire_temperature.c 435
PSTR("%s--- %i seconds to reset (via watchdog)") api.c 2455
PSTR("%s%i:- ") spiApi.c 799
PSTR("%s%i:") spiApi.c 923
PSTR("%s%i %s") relay.c 190
PSTR("%s%i (%#x)") one_wire_temperature.c 405
PSTR("%s%i:%#x ") relay.c 206
PSTR("%s%i:%#x ") relay.c 223
PSTR("%s (%luHz @ %luHz)") apfelApi.c 1632
PSTR("%s (%luHz @ %luHz)") spiApi.c 1253
PSTR("%s (MCUSR: %#x)") api_show.c 282
PSTR("%S, no further notification") can.c 267
PSTR("%sNONE on pins %#x (pulled HIGH within %i ms)") one_wire.c 1273
PSTR("%S no. of Time Quanta calculated: %i") can.c 644
PSTR("%S no. of Time Quanta (%i) and %S (%i) are both (un)set") can.c 594
PSTR("%S no. of Time Quanta (%i) out of [8,25]") can.c 655
PSTR("%S no. of Time Quanta (%i) out of [8,25]") can.c 659
PSTR("%s^[%#o") api.c 749
PSTR("%s -OK-") twi_master.c 380
PSTR("some devices present (pin pattern %#x)") one_wire.c 1208
PSTR("some devices present (pin pattern %#x)") one_wire_temperature.c 763
PSTR("%s%p") apfelApi.c 1342
PSTR("%sparasitic devices ") one_wire.c 1251
PSTR("--") spiApi.c 1765
PSTR(",") spiApi.c 972
PSTR(" ") spiApi.c 977
PSTR("%spin%i:%#x ") relay.c 185
PSTR("%s%p") spiApi.c 963
PSTR("%sPULSE %S") waveform_generator_registers.c 99
PSTR("%s -read validity check failed, raw value:0x%x") apfel.c 417
PSTR("%S register CANBT1/2/3: %x / %x / %x") can.c 725
PSTR("%s reset micro controller waiting %i s (via watchdog") api_help.c 245
PSTR("%sRESET STATUS") waveform_generator_registers.c 87
PSTR("%s%s ") apfel.c 540
PSTR("%s%s ***") api_help.c 125
PSTR("%s %s ") api_help.c 127
PSTR("%S \"%S\"") api_help.c 156
PSTR("%s%s") api_identification.c 27
PSTR("%S %S calculated: %i") can.c 628
PSTR("%S %S (%i) auto corrected phase 1/2: %i/%i") can.c 706
PSTR("%S %S (%i) forbids multiple sample points") can.c 696
PSTR("%S %S (%i) forbids sync jump width (%i) > 0") can.c 687
PSTR("%S %S (%i) out of [%i,%i]") can.c 670
PSTR("%S %S %i %S") api_help.c 161
PSTR("%S %S %i %S %S") api_help.c 154
PSTR("%sSOME on pins %#x ") one_wire.c 1260
PSTR("'%s'") spiApi.c 1526
PSTR("%s") spiApi.c 1623
PSTR("%s") spiApi.c 1662
PSTR("%sSQUARE %S") waveform_generator_registers.c 95
PSTR("%S %S: readDac failed") apfel.c 401
PSTR("%s%s%s") api.c 1750
PSTR("%S %S [%S]") api_help.c 165
PSTR("%S %S %S [%S]") api_help.c 163
PSTR("%s%s %s %s") api_version.c 32
PSTR("%S %S [%S %S %S]") api_help.c 150
PSTR("%s%S %S") waveform_generator_registers.c 91
PSTR("%s%S TIME PULSE(100ns) %S") waveform_generator_registers.c 103
PSTR("%s %s --- unknown command") api_help.c 543
PSTR("%s %s --- unknown command") api_help.c 578
PSTR("%s %s --- unknown sub command") api_help.c 571
PSTR("starting conversion sequence") one_wire_temperature.c 764
PSTR("starting main (after init)") main.c 235
PSTR("string to byte[]") apfelApi.c 1955
PSTR("string to byte[]") spiApi.c 1576
PSTR("%s value '%i' out of range [9,..,12]") one_wire_temperature.c 454
PSTR("%s%x") api_debug.c 190
PSTR("%s %x") can.c 474
PSTR("%s %x") can.c 492
PSTR("%s %x") one_wire.c 603
PSTR("%s%x") relay.c 237
PSTR("%s%x") relay.c 241
PSTR("%s%x") relay.c 245
PSTR("%s%x") relay.c 249
PSTR("%s%x") relay.c 273
PSTR("%s%x") relay.c 277
PSTR("%s%#x") relay.c 322
PSTR("%s%#x") relay.c 326
PSTR("%s%#x") relay.c 334
PSTR("%s%x") twi_master.c 366
PSTR("%s%x: value %x has been written") read_write_register.c 79
PSTR("%s%x %x") adc.c 174
PSTR("%s %x %x") can.c 489
PSTR("%s%x %x Control Register ") waveform_generator_registers.c 313
PSTR("%s%x %x") read_write_register.c 131
PSTR("%s %x %x %x") can.c 471
PSTR(" system (re)started by: ") api_show.c 256
PSTR("SYST watch dog incarnation no.: ") api_show.c 296
PSTR(" \t") api_help.c 676
PSTR("TEC: %i REC: %i CANGIT: %#x") can.c 1170
PSTR("TEC: %i REC: %i CANGST: %#x") can.c 1154
PSTR("TEC: %i REC: %i CANGST: %#x") can.c 1162
PSTR("TestPulse               ") apfelApi.c 782
PSTR("Timeout") adc.c 233
PSTR("timer0AScheduler %s") main.c 380
PSTR("timer0A %s") main.c 370
PSTR("timer0 %s") main.c 338
PSTR("timer1 %s") main.c 348
PSTR("too few arguments (%i) %i") twi_master.c 147
PSTR("too many bytes to add") apfelApi.c 2035
PSTR("too many bytes to add") spiApi.c 1656
PSTR("trigger ") apfelApi.c 457
PSTR("TRUE") api.c 2349
PSTR(" TWI / I2C access (dummy name)") help_twis.c 33
PSTR("UART %s") main.c 263
PSTR("UART string received:'%s'") api.c 733
PSTR("UART string received:'%s'") api.c 753
PSTR(" UNDEFINED") apfelApi.c 1675
PSTR("undefined bus state") can.c 375
PSTR(" UNDEFINED") spiApi.c 1296
PSTR("unknown help mode") api_help.c 626
PSTR("(unknown internal CAN status error %i)") can.c 1261
PSTR("unknown reset reason") api_show.c 278
PSTR("unknown TWI error condition") twi_master.c 440
PSTR("unused mem now %i ") api_show.c 62
PSTR("valid family code %i") one_wire.c 242
PSTR("value") api_help.c 277
PSTR("value") api_help.c 283
PSTR("<Value> has been written in Register and ...") api_help.c 211
PSTR("value %i") adc.c 167
PSTR("value = %i") adc.c 247
PSTR("value out of bounds [1,8]") relay.c 1139
PSTR("value out of bounds [A,F]") relay.c 1162
PSTR("valueString '%s' ") apfelApi.c 1989
PSTR("valueString '%s' ") spiApi.c 1610
PSTR("<value> - writes <value> to all switches") api_help.c 536
PSTR("<Version>") api_help.c 465
PSTR("waited %i times a delay of %i ms") one_wire_adc.c 870
PSTR("waited %i times a delay of") one_wire_temperature.c 880
PSTR("waiting for conversion") one_wire_temperature.c 801
PSTR("waiting for send message to finish") can.c 361
PSTR("waiting the remaining %i times") one_wire_temperature.c 886
PSTR("Watchdog Reset") api_show.c 262
PSTR("WRITE ACCESS") one_wire.c 501
PSTR("write argument: invalid arguments") one_wire_dualSwitch.c 127
PSTR("write argument: invalid arguments") one_wire_octalSwitch.c 120
PSTR("write argument: too many arguments") one_wire_adc.c 197
PSTR("write argument: too many arguments") one_wire_dualSwitch.c 132
PSTR("write argument: too many arguments") one_wire_octalSwitch.c 125
PSTR("write argument: too many arguments") one_wire_temperature.c 220
PSTR("write argument: %#x is out of range [0,%#x] ... skipping") one_wire_dualSwitch.c 105
PSTR("write argument: %#x is out of range [0,%#x] ... skipping") one_wire_dualSwitch.c 121
PSTR("write argument: %#x is out of range [0,%#x] ... skipping") one_wire_octalSwitch.c 114
PSTR("write argument: %#x is out of range [0,%#x] ... skipping") one_wire_octalSwitch.c 99
PSTR("write success") twi_master.c 348
PSTR("writing to ADC memory address: %#x \tdata: %#x") one_wire_adc.c 466
PSTR("wrong endianness: %i (%i,%i)") apfel.c 338
PSTR("wrong error index ... returning") api.c 1711
PSTR("wrong error type %i... returning") api.c 1785
PSTR("wrong register address") waveform_generator_registers.c 326
PSTR("%#x") api.c 2438
PSTR("%x, [%#x ... %#x]") can.c 1331
